#user www-data;
#worker_processes 4;
#pid /run/nginx.pid;

#events {
#	worker_connections 768;
	# multi_accept on;
#}


#http{
	server{
		#error_page 404 http://nppstels.ru;
		server_name localhost;
		#root /home/box/web;
		
		location ^~ /uploads/ {
			root /home/box/web;
		}

		location ~* \w*\.\w+$ {
			root /home/box/web/public/;
		}

	}
	
#}
